<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>trampirate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@font-face {
			font-family: "Magra";
			src: url("./fonts/Magra.woff") format("woff");
		}
		@font-face {
			font-family: "Magra-Bold";
			src: url("./fonts/Magra-Bold.woff") format("woff");
		}
		@font-face {
			font-family: "HelveticaNeue";
			src: url("./fonts/HelveticaWorld-Regular-AZNumeric.woff") format("woff");
		}
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: white;
		}
		.barcode {
			background-color: white;
			margin: 5px auto 5px;
			text-align: center;
		}
		.countdown {
			font-family: "Magra", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: black;
			text-align: center;
			margin-bottom: 10px;
			margin-top: 0;
		}
		.countdown > div {
			display: inline-block;
			vertical-align: top;
			margin: 8px;
		}
		.countdown > div > :first-child {
			font-size: 11px;
		}
		.countdown > div > :last-child {
			background: url('./assets/img/ticket_countdownframe.png');
			font-family: "Magra-Bold", Arial, sans-serif;
			font-size: 20px;
			line-height: 32px;
			height: 32px;
			margin-top: 3px;
			width: 52px;
		}
		.countdown > .countdown-seconds {
			position: relative;
		}
		.countdown > .countdown-seconds > :last-child {
			background: none;
		}
		.countdown > .countdown-seconds > :last-child:before {
			background: url(./assets/img/spinner_second_countdown.png) 0 0 no-repeat;
			content: "";
			position: absolute;
			top: 10px;
			left: 2px;
			width: 48px;
			height: 48px;
			z-index: -1;
			animation: circ-anim 1s linear infinite;
		}
		@keyframes circ-anim {
			from {
				transform: rotate(0);
			}
			to {
				transform: rotate(360deg);
			}
		}
		.zonal-indicator {
			background-color: white;
			background-image: url(./assets/img/zones.jpg);
			background-size: 100% 100%;
			height: 93px;
			position: absolute;
			top: 0;
			left: 0;
			width: 80px;
			z-index: 200;
		}
		#bigshit {
			display: none;
			position: absolute;
			width: 100vw;
			height: 100vw;
			background-image: url(./assets/img/zones.jpg);
			background-size: 100% 100%;
			top: 15vh;
			left: 0;
			z-index: 250;
		}
		.flashpass {
			box-shadow: 3px 3px 9px 0px rgba(0,0,0,0.42);
			position: relative;
			color: white;
			width: 274px;
			height: 93px;
			font-size: 74px;
			font-family: "HelveticaNeue", Arial, sans-serif;
			font-weight: 700;
			line-height: 82px;
			margin: 30px auto;
			overflow: hidden;
			text-align: right;
		}
		.keyvalue-container {
			margin: 15px 25px 15px 25px;
		}
		.keyvalue-container > hr {
			margin-bottom: 15px;
			border-width: 1px;
			border-style: solid;
		}
		hr.fill {
			margin-top: 35px;
			margin-bottom: 25px;
		}
		.keyvalue {
			color: black;
			font-size: 14px;
			position: relative;
			line-height: 1.25;
			font-family: "Magra-bold", sans-serif;
			margin-bottom: 15px;
		}
		.keyvalue span:first-child {
			display: block;
			color: #614974 !important;
			padding-right: 10px;
			font-size: 12px;
			text-transform: lowercase;
			font-family: "Magra-Bold";
			font-variant: small-caps;
		}
		.keyvalue-big {
			color: #614974 !important;
			font-family: "Magra-Bold";
			font-size: 15px;
			margin: 30px 0 3px 0;
		}
		.keyvalue-big span:first-child {
			font-size: 18px;
			font-variant: normal;
			text-transform: none !important;
		}
		.keyvalue-big span:last-child {
			font-size: 14px;
		}
		.keyvalue-small {
			font-size: 13px;
			font-family: "Magra" !important;
		}
		.activation-label {
			font-family: "Magra-Bold", sans-serif;
			font-size: 19px;
			text-align: center;
		}
	</style>
</head>
<body bgcolor="#efeff4">
	<div id="root"></div>
	<script src="./src/indexJD.js"></script>
</body>
</html>
